  VITE_API_KEY=AIzaSyAVunuISl0VNUOxWi2Hl_avI7FXC7nB77o
  VITE_AUTH_DOMAIN=realestateservicebackend.firebaseapp.com
  VITE_PROJECT_ID=realestateservicebackend
  VITE_STORAGE_BUCKET=realestateservicebackend.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=148704891814
  VITE_APP_ID=1:148704891814:web:8b3de5f9e516c38eac3567
  VITE_MEASUREMENT_ID=G-4NZYXXT095

  VITE_CORELOGIC_KEY=gvGAehywmmtgf40mX3mgw8k8qLuuRTGa
  VITE_CORELOGIC_SECRET=XOCkRxb6iHnqXSKF
